{
  "name": "demos",
  "version": "1.0.0",
  "workspaces": [
    "packages",
    "packages/anatidaephobia",
    "packages/duck"
  ],
  "scripts": {
    "build": "npm run build --workspace packages/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "description": ""
}
